<!doctype html>
<html lang="en">
  <head>
    <style>


      body {
          background-color: #b9d3c2
          }

            .topnav {
            background-color: #333;
            overflow: hidden;
          }

          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #000000;
            color: white;
          }

        </style>

    <title>Events!</title>

<!--     <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/index.css"> -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block head %}
{% endblock %}
  </head>
  <body>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>


  <div class="topnav">
  <a class="active" href="/">What's Near Me?</a>
  <a href="/cityindex">City Search</a>
  <a href="/getuserevents/{{session['user_id']}}">My Saved Events</a>



</div>
    {% block body %}

    {% endblock %}

    <script> 



</script>

  </body>
</html>

